[isort]

[flake8]
ignore =
    # enable logic in __init__.py module 
    WPS412
    # error modulo formatter
    S001
per-file-ignores =
    # Found boolean non-keyword argument: False
    # https://github.com/wemake-services/wemake-python-styleguide/issues/1194
    gendiff/scripts/engine.py: WPS425
    # disable errors on print command
    gendiff/cli.py: T001

[darglint]
    # reduce errors in docstring without args and returns
    # https://pypi.org/project/darglint/#configuration
    strictness=long